return {
        title        => 'Recherche dans le guide méthodologique de catalogage dans le SUDOC',

swish_index  => ['/opt/pod/abes-swish-e-docker/indexCatalogage.swish-e','/opt/pod/abes-swish-e-docker/indexManuels.swish-e','/opt/pod/abes-swish-e-docker/indexTout.swish-e'],
    
	meta_names => [ 'swishdefault','swishtitle'],
	name_labels => {
		swishdefault => 'Titre et texte intégral',
		swishtitle => 'Titre seulement' ,
		swishrank => 'Pertinence',
			},
			prepend_path => 'http://documentation.abes.fr/sudoc/',
select_indexes  => {
            # pick radio_group, popup_menu, or checkbox_group
            #method  => 'checkbox_group',
            method => 'radio_group',
            #method => 'popup_menu',

            columns => 3,
            # labels must match up one-to-one with elements in "swish_index"
            labels  => [ 'Aide au catalogage','Aide sur WinIBW', 'Tout le Guide méthodologique' ],
            description => 'Chercher dans : ',

            # Optional - Set the default index if none is selected
            # This needs to be an index file name listed in swish_index
            # above, not a label

            default_index => '',
        },


			
    }
