IndexDir .

FileFilter	.doc	catdoc
FileFilter	.pdf	pdftotext "'%p' -enc Latin1 -"
IndexContents TXT*	.pdf
IndexContents HTML*	.htm .html

FileRules filename contains \.ppt$
FileRules filename contains \.js$
FileRules filename contains \.tmp$
FileRules filename contains \.bad$
FileRules filename contains \.txt$
FileRules filename contains \.css$
FileRules filename contains \.xlsx$
FileRules filename contains \.jpg$
FileRules filename contains \.JPG$
FileRules filename contains \.png$
FileRules filename contains \.gif$
FileRules filename contains \.PNG$
FileRules filename contains \.png$
FileRules filename contains \.svg$
FileRules filename contains \.woff.*$
FileRules filename contains \.ttf$
FileRules filename contains \.eot$
FileRules filename contains \.db$
FileRules filename contains \.mgc$
FileRules filename contains \.jpg$
FileRules filename contains \.7z$
FileRules filename contains \.zip$
FileRules filename contains \.slk$
FileRules filename contains \.swf$
FileRules filename contains \.xslx$
FileRules filename contains \.docx$
FileRules filename contains \.odp$

FileRules dirname contains TPDoublons
FileRules dirname contains WinIBW
FileRules dirname contains doc
FileRules dirname contains images
FileRules dirname contains styles
FileRules dirname contains manuels
FileRules filename contains index.swish-e.prop
FileRules filename contains indexTout.swish-e
FileRules filename contains indexTout.swish-e.prop
FileRules filename contains indexCatalogage.swish-e
FileRules filename contains indexCatalogage.swish-e.prop
FileRules filename contains indexManuels.swish-e
FileRules filename contains indexManuels.swish-e.prop
FileRules filename contains indexerGM.sh
FileRules filename contains swishTout.conf
FileRules filename contains swishCatalogage.conf
FileRules filename contains swishPourManuels.conf
FileRules filename contains formulaire.html
FileRules filename contains formulaireAccueil.html
FileRules filename contains conversionAlaIso.zip
FileRules filename contains conversionAlaIso.htm
FileRules filename contains index.htm

ParserWarnLevel 1

Metanames swishtitle


    StoreDescription TXT* 10000
    StoreDescription HTML* <body> 10000
